@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: Barlow Semi Condensed;
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    min-height: 100vh;
}


.card {
    border-radius: 8px;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 1;

    & p {
        line-height: 1.5;
    }

    .qoute {
        font-size: 1.25;
        opacity: 70%;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.violet {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;

    & .quotation {
        max-width: 100%;
        position: absolute;
        top: 0;
        right: 2rem;
        z-index: -1;
    }

    & .name, h2 {
        color: white;
    }

    & .verified {
        color: white;
    }

    & .qoute {
        font-weight: 500;
        color: white;
    }
}

.lightdark {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4;

    & .name, h2 {
        color: white;
    }

    & .verified {
        color: white;
    }

    & .qoute {
        font-weight: 500;
        color: white;
    }
}

.white-short {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1 / 2; 

    & .message {
        color: hsl(217, 19%, 35%);;
    }

    & .name {
        color: hsl(217, 19%, 35%);
    }

    & .verified {
        color: hsl(217, 19%, 35%);
    }

    & .qoute {
        font-weight: 500;
        color: hsl(217, 19%, 35%);
    }
}

.dark {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    & .name, h2 {
        color: white;
    }

    & .verified {
        color: white;
    }

    & .qoute {
        font-weight: 500;
        color: white;
    }
}

.white-long {
    background-color: hsl(0, 0%, 100%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;

    & .message {
        color: hsl(217, 19%, 35%);;
    }

    & .name {
        color: hsl(217, 19%, 35%);
    }

    & .verified {
        color: hsl(217, 19%, 35%);
    }

    & .qoute {
        font-weight: 500;
        color: hsl(217, 19%, 35%);
    }
}

.profile {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    & img{
        width: 2.25rem;
        border-radius: 50%;
    }

    & .name {
        font-weight: 500;
    }

    & .verified {
        font-size: .8rem;
        opacity: 70%;
    }
}


@media (max-width: 78rem) {


    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
            'first fourth'
            'second third'
            'fifth fifth'
    }

    .violet {
        grid-area: first;
    }

    .lightdark {
        grid-area: second;
    }

    .white-short {
        grid-area: third;
    }

    .dark {
        grid-area: fourth;
    }

    .white-long {
        grid-area: fifth;
    }
}

@media (max-width: 58rem) {
    .card-grid {
        grid-template-columns: auto;
        grid-template-areas:'first'
                            'second'
                            'third'
                            'fourth'
                            'fifth';
    }

    .card {
        max-width: 31rem;
    }
}



















